# cake-shop

./: pom.xml
src/main/java/com/example/cakeshop/: CakeShopApplication.java
src/main/java/com/example/cakeshop/common/: BaseContext.java  ConstantPropertiesUtils.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/example/cakeshop/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/cakeshop/controller/: CakeController.java  CommentController.java  EmployeeController.java  OrdersController.java  OssController.java  UserController.java
src/main/java/com/example/cakeshop/dto/: CakeDto.java
src/main/java/com/example/cakeshop/entity/: Cake.java  Comment.java  Employee.java  Orders.java  User.java
src/main/java/com/example/cakeshop/filter/: LoginCheckFilter.java
src/main/java/com/example/cakeshop/mapper/: CakeMapper.java  CommentMapper.java  EmployeeMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/example/cakeshop/service/: CakeService.java  CommentService.java  EmployeeService.java  OrdersService.java  OssService.java  UserService.java
src/main/java/com/example/cakeshop/service/impl/: CakeServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/cake-shop/: index.html
src/main/resources/cake-shop/api/: index.js
src/main/resources/cake-shop/api/backend/: cake.js  comment.js  employee.js  index.js  ordersPage.js  user.js
src/main/resources/cake-shop/js/: request.js  validate.js
src/main/resources/cake-shop/page/: index.html
src/main/resources/cake-shop/page/cake/: cakePage.html
src/main/resources/cake-shop/page/comment/: commentPage.html
src/main/resources/cake-shop/page/employee/: employeePage.html
src/main/resources/cake-shop/page/front/: allCakes.html  homePage.html  myComment.html  myOrders.html  personal.html
src/main/resources/cake-shop/page/orders/: ordersPage.html
src/main/resources/cake-shop/page/user/: userPage.html
src/main/resources/cake-shop/plugins/element-ui/: index.css
src/main/resources/cake-shop/styles/: index.css  reset.css
src/main/resources/cake-shop/styles/backend/: cakePage.css  commentPage.css  employeePage.css  index.css  ordersPage.css  userPage.css
src/main/resources/cake-shop/styles/front/: homePage.css  myComment.css  myOrders.css  personal.css
